===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-07-25 08:20:58
count workspace : f:\Web -Y\live
total files : 19
total code lines : 13471
total comment lines : 11
total blank lines : 34

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .vue|            243|              4|             15|    1.8|
   |            .js|             33|              5|              8|   0.24|
   |            .md|             19|              1|              5|   0.14|
   |          .json|          13141|              0|              2|     98|
   |               |             19|              0|              4|   0.14|
   |          .html|             16|              1|              0|   0.12|
   -------------------------------------------------------------------------
git, code is 0, comment is 0, blank is 0.
live-app\.gitignore, code is 19, comment is 0, blank is 4.
live-app\babel.config.js, code is 4, comment is 0, blank is 1.
live-app\package-lock.json, code is 13092, comment is 0, blank is 0.
live-app\package.json, code is 49, comment is 0, blank is 2.
live-app\public\favicon.ico, it is a binary file.
live-app\public\index.html, code is 16, comment is 1, blank is 0.
live-app\README.md, code is 19, comment is 1, blank is 5.
live-app\src\App.vue, code is 33, comment is 0, blank is 5.
live-app\src\assets\cric.png, it is a binary file.
live-app\src\assets\logo.png, it is a binary file.
live-app\src\components\pages\HelloWorld.vue, code is 79, comment is 0, blank is 3.
live-app\src\components\pages\MatchList.vue, code is 37, comment is 0, blank is 1.
live-app\src\components\pages\test.vue, code is 14, comment is 1, blank is 1.
live-app\src\main.js, code is 6, comment is 2, blank is 5.
live-app\src\router\index.js, code is 12, comment is 3, blank is 1.
live-app\src\store\index.js, code is 11, comment is 0, blank is 1.
live-app\src\views\About.vue, code is 5, comment is 0, blank is 0.
live-app\src\views\Home.vue, code is 75, comment is 3, blank is 5.
===============================================================================
